[uwsgi]
socket = 192.168.185.171:3031
chdir = /home/hyererer/mytest/django-for-flyfish/histogram/
wsgi-file = histogram/wsgi.py
processes = 2
threads = 2
#stats = 192.168.185.171:9191
master = True
daemonize = logs/uwsgi/histogram.log
pidfile = pids/uwsgi/histogram-master.pid
vacuum = True
harakiri = 60
harakiri-verbose = True
